<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title></title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        div{
            margin: 0 auto;
            background-color: #cccccc;
            text-align: center;
            font-size: 30px;
            color: #ffff00;
        }
        #top{
            width: 1000px;
            height: 80px;
            line-height: 80px;
        }
        #mainContent{
            width: 1000px;
            height: 500px;
            margin: 10px auto;
        }
        #mainContent div{
            height: 500px;
            line-height: 500px;
            display: inline-block;
            float: left;
        }
        #left{
            width: 190px;
        }
        #main{
            width: 600px;
            margin: 0 10px;
        }
        #right{
            width: 190px;
        }
        #bottom{
            width: 1000px;
            height: 80px;
            line-height: 80px;
        }

        @media only screen and (max-width: 640px){
            div{
                width: 100%;
                background-color: darkseagreen;
            }
            #mainContent div{
                float: none;
            }
            div#left{
                display: none;
            }
            div#right{
                display: none;
            }
            div#main{
                width: 100%;
                margin: 0;
            }
        }
        @media screen and (min-width: 640px) and (max-width: 1024px){
            div{
                width: 100%;
                background-color: red;
            }
            div#left{
                width: 20%;
                margin-right: 10px;
            }
            div#right{
                display: none;
            }
            div#main{
                width: 79%;
                margin: 0;
            }
        }
    </style>
</head>
<body>
<section>
    <div id="top">top</div>
</section>
<section id="mainContent">
    <div id="left">left</div>
    <div id="main">main</div>
    <div id="right">right</div>
</section>
<section>
    <div id="bottom">bottom</div>
</section>
</body>
</html>